<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tienda oficial de Volkswagen</title>
</head>
<body>
   <header>
  <div class="resoluciom">
    <nav class="navbar navbar-expand-lg colornavbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand text-light" href="#">Volkswagen</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  text-light" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../ecommerce-website/imagenes/VW-Golf-I.jpg" height="600px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../ecommerce-website/imagenes/BGHIJJU3ENHFNIMKQDAZXZ5A5A.jpg" height="600px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../ecommerce-website/imagenes/62d395265dd5a.jpg" height="600px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../ecommerce-website/imagenes/riquelme-topo-gigio_0.jpg" height="600px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../ecommerce-website/imagenes/1200px-VW_Scirocco_III_2.0_TSI_DSG_Collectors_Edition_54_von_100_Oryxweiß.jpg" height="600px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

   </header>
   
   <main>
    
    <div class="contenedorcard">
    <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/1200px-VW_Scirocco_III_2.0_TSI_DSG_Collectors_Edition_54_von_100_Oryxweiß.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Scirocco</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1813237760-volkswagen-scirocco-14-tsi-dsg-2014-_JM#position=1&search_layout=grid&type=item&tracking_id=0a8a6750-294c-4ef9-84b9-bac1bdc2433c" class="btn btn-primary">Comprar 19.000USD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/BGHIJJU3ENHFNIMKQDAZXZ5A5A.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Gol</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1809718302-volkswagen-gol-16-trend-trendline-5p-l16-_JM#position=2&search_layout=grid&type=item&tracking_id=c18c985d-30a0-47b0-bd11-419e461ec4f9" class="btn btn-primary">Comprar 17.000USD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/Virtus.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Vento</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1816392780-volkswagen-vento-gli-350tsi-dsg-2024-sb-_JM#position=1&search_layout=grid&type=item&tracking_id=024b968b-e2d6-4515-898a-439784da385c" class="btn btn-primary">Comprar 51.000USD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/1200px-VW_Scirocco_III_2.0_TSI_DSG_Collectors_Edition_54_von_100_Oryxweiß.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Scirocco</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1813237760-volkswagen-scirocco-14-tsi-dsg-2014-_JM#position=1&search_layout=grid&type=item&tracking_id=0a8a6750-294c-4ef9-84b9-bac1bdc2433c" class="btn btn-primary">Comprar 19.000USD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/BGHIJJU3ENHFNIMKQDAZXZ5A5A.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Gol</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1809718302-volkswagen-gol-16-trend-trendline-5p-l16-_JM#position=2&search_layout=grid&type=item&tracking_id=c18c985d-30a0-47b0-bd11-419e461ec4f9" class="btn btn-primary">Comprar 17.000USD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="../ecommerce-website/imagenes/Virtus.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Volkswagen Vento</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
          <a href="https://auto.mercadolibre.com.ar/MLA-1816392780-volkswagen-vento-gli-350tsi-dsg-2024-sb-_JM#position=1&search_layout=grid&type=item&tracking_id=024b968b-e2d6-4515-898a-439784da385c" class="btn btn-primary">Comprar 51.000USD</a>
        </div>
      </div>
      
        <div class="card" style="width: 18rem;">
            <img src="../ecommerce-website/imagenes/1200px-VW_Scirocco_III_2.0_TSI_DSG_Collectors_Edition_54_von_100_Oryxweiß.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Volkswagen Scirocco</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
              <a href="https://auto.mercadolibre.com.ar/MLA-1813237760-volkswagen-scirocco-14-tsi-dsg-2014-_JM#position=1&search_layout=grid&type=item&tracking_id=0a8a6750-294c-4ef9-84b9-bac1bdc2433c" class="btn btn-primary">Comprar 19.000USD</a>
            </div>
          </div>
          
            <div class="card" style="width: 18rem;">
                <img src="../ecommerce-website/imagenes/1200px-VW_Scirocco_III_2.0_TSI_DSG_Collectors_Edition_54_von_100_Oryxweiß.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Volkswagen Scirocco</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum debitis itaque modi ipsa exercitationem sequi, corrupti culpa blanditiis. Totam at obcaecati quaerat minus esse voluptas sapiente, commodi dolores voluptates?</p>
                  <a href="https://auto.mercadolibre.com.ar/MLA-1813237760-volkswagen-scirocco-14-tsi-dsg-2014-_JM#position=1&search_layout=grid&type=item&tracking_id=0a8a6750-294c-4ef9-84b9-bac1bdc2433c" class="btn btn-primary">Comprar 19.000USD</a>
                </div>
              </div> 
    </div>


   </main>

   <footer>
<div class="contenedorfooter">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="https://www.google.com/maps/place/Volkswagen+Autotag+Concesionario+VW/@-34.630957,-58.470817,3a,75y,158.29h,80.62t/data=!3m7!1e1!3m5!1sP4rb5XX6HCiviAJop3IBXg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DP4rb5XX6HCiviAJop3IBXg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D147.81024%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m6!3m5!1s0x95bcc98f1b1e2c91:0x1e389d51d41b8754!8m2!3d-34.6311676!4d-58.4707493!16s%2Fg%2F1jglx1kmd?authuser=0&coh=205409&entry=ttu">Nuestro Local</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="https://www.volkswagen.com.ar/es/informaciones-legales/politica-de-privacidad.html">Politicas de privacidad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Mas Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Contacto</a>
        </li>
      </ul>
    </div>


   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>